# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=bmassizelle
DB_NAME=system_tickets
DB_PORT=3306

# Configuration JWT
# JWT_SECRET=/oQN1L8/uB3lwxzPdN6pP5YyYaTkleD+xGRwy8PZuoaCI5V+ArH3CMYz3KzbAfBlODW80zE5v0vJKoFZpTuxTg==

# JWT_EXPIRES_IN=24h

# Configuration de l'application
APP_PORT=3001
NODE_ENV=development

# Configuration email (pour les notifications)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_mailtrap_user
EMAIL_PASS=your_mailtrap_password