# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=system_tickets
DB_PORT=3306

# Configuration JWT
JWT_SECRET=votre_super_secret_jwt_personnalise
JWT_EXPIRES_IN=24h

# Configuration de l'application
APP_PORT=3000
NODE_ENV=development

# Configuration email (pour les notifications)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_mailtrap_user
EMAIL_PASS=your_mailtrap_password